spring.profiles.active=dubbo
spring.datasource.username=nice
spring.datasource.password=smile
spring.datasource.url=jdbc:mysql://148.70.1.161:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver