server.port=8080
spring.application.name=nice-blog-client-consumer
dubbo.service.version=1.0.0
dubbo.application.id=nice-blog-client-consumer
dubbo.application.name=nice-blog-client-consumer
dubbo.application.qos-port=10061
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.consumer.timeout=600000
