spring.application.name=nice-blog-client-provider
dubbo.service.version=1.0.0
dubbo.scan.base-packages=com.nice.service.impl
dubbo.application.id=nice-blog-client-provider
dubbo.application.name=nice-blog-client-provider
dubbo.application.qos-port=10041
dubbo.application.qos-enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.protocol.status=server
dubbo.registry.id=nice-registry
dubbo.registry.address=zookeeper://148.70.1.161:2181
dubbo.provider.timeout=600000